<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Page iCloud</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="container">
            <div class="row justify-between align-center">
                <div class="siteLogo">
                    <a href="#" class="row justify-between align-center">
                        <img src="https://scan-me.app/src/images/logo.png" alt="">
                    </a>
                </div>
                <div class="userProfile row justify-between align-center">
                    <img src="https://scan-me.app/src/images/user.png" alt="">
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="row">
                <div id="lists">
                    <div class="row justify-between align-center">
                        <div class="toggler">
                            <img src="https://scan-me.app/src/images/sidebar.left.svg" alt="">
                        </div>
                        <div class="refresh">
                            <img src="https://scan-me.app/src/images/arrow.circlepath.svg" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <h2>Lists</h2>
                    </div>
                    <div class="row">
                        <ul id="itemLists">
                            <li class="active">
                                <div class="title">
                                    <img src="https://scan-me.app/src/images/archivebox.svg" alt="">
                                    <p>In Stock</p>
                                </div>
                                <div class="counter">
                                    <span>12</span>
                                </div>
                            </li>
                            <li>
                                <div class="title">
                                    <img src="https://scan-me.app/src/images/flag.svg" alt="">
                                    <p>Flagged</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="items">
                    <div class="row justify-between align-center">
                        <div id="backInbox" class="backBtn"><svg width="16" height="16" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#2E69D4"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M768 903.232l-50.432 56.768L256 512l461.568-448 50.432 56.768L364.928 512z" fill="#2E69D4"></path></g></svg> Lists</div>
                        <div id="search">
                            <img src="https://scan-me.app/src/images/magnifyingglass.svg" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <h2>Search Items</h2>
                    </div>
                    <form action="" id="searchbar">
                        <div class="row">
                            <input type="search" placeholder="Search">
                            <input type="reset" value="Cancel">
                        </div>
                    </form>
                    <div id="productPanel">
                        <div class="productCard active">
                            <div class="productCardHeader">
                                <h3>Nike Air Force 1'07</h3>
                                <div class="price">
                                    <span>$ 134.00</span>
                                    <img src="" alt="">
                                </div>
                            </div>
                            <p><b>Man's shoes</b></p>
                            <p class="description">
                                Best Nike Ever Made Shoes, made from best materials and production
                            </p>
                        </div>

                        <div class="productCard">
                            <div class="productCardHeader">
                                <h3>Nike One</h3>
                                <div class="price">
                                    <span>$ 99.00</span>
                                    <img src="" alt="">
                                </div>
                            </div>
                            <p><b>Man's shoes</b></p>
                            <p class="description">
                                Single pair of most famous shoes for playing basket every day under pressure
                            </p>
                        </div>
                    </div>
                </div>
                <div id="details">
                    <div class="row">
                        <div id="backItem" class="backBtn"><svg width="16" height="16" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#2E69D4"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M768 903.232l-50.432 56.768L256 512l461.568-448 50.432 56.768L364.928 512z" fill="#2E69D4"></path></g></svg> Items</div>
                    </div>
                    <div id="detailProductPanel">
                        <div class="productHeader">
                            <img src="" alt="">
                        </div>
                        <div class="productDetails">
                            <div class="gallery">
                                <img src="https://media.istockphoto.com/id/1320501530/photo/white-sneaker-on-a-blue-gradient-background-mens-fashion-sport-shoe-sneakers-lifestyle.jpg?s=612x612&w=0&k=20&c=dgnAb4BsW_O8LEPUaEurgYj82H6x7fA_OCcuBTDUVCA="
                                    alt="">
                            </div>
                            <div class="data">
                                <p class="category">Man's Shoes - Nike</p>
                                <h1 class="productTitle">Nike Air Force 1</h1>
                                <p class="price">$ 134.00</p>

                                <div class="extras">
                                    <p class="sku-code">SKU: 32432432</p>
                                    <p class="stocks">STOCKS: 3 units</p>
                                </div>
                            </div>
                        </div>
                        <div class="details">
                            <p>
                                Ready, set, go! These kicks look to the past while propeling you into the future. You'll
                                recognize elements of the 1998 original in the signature design, world-class cushioning
                                and iconic heel logo-but our revolutionary VaporMax Air tech transforms it into a modern
                                must-have
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </main>

    <div id="profilePop">
        <div class="header">
            John Smith
        </div>
        <a href="#" class="row align-center"><img src="https://scan-me.app/src/images/xmark.circle.svg" width="15px">
            Sign Out</a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="script.js"></script>
</body>

</html>