/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    overflow-x: hidden;
}

body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    background: #FAFAFA;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
}

h2 {
    color: #1F1F1F;
}

/* Reset CSS */

.container {
    width: 100%;
    padding: 0 20px;
}

.row {
    display: flex;
}

.align-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.justify-end {
    justify-content: flex-end;
}

header {
    background: #F5F5F7;
    padding: 5px 0;
    border-bottom: 1px solid #DFDFDF;
}

header img {
    width: 40px;
    height: 40px;
}

.userProfile {
    cursor: pointer;
}

#profilePop {
    width: 250px;
    box-shadow: 2px 7px 10px 2px #00000012;
    border-radius: 10px;
    position: fixed;
    right: 20px;
    bottom: -100%;
    border: 1px solid #E7E7E7;
    background: #fff;
    transition: all .5s linear;
    z-index: 9999 !important;
}

#profilePop.show {
    bottom: 5% !important;
}


#profilePop .header {
    padding: 20px 10px 5px;
    background: #F5F5F7;
    border-bottom: 1px solid #DFDFDF;
    border-radius: 10px 10px 0px 0px;
    font-size: 18px;
    font-weight: 600;
}

#profilePop a {
    font-size: 14px;
    margin: 50px auto 10px;
    width: 90%;
    border-top: 1px solid #ECECEC;
    padding-top: 5px;
    color: #DF2000;
}

#profilePop a img {
    margin-right: 10px;
}

#lists {
    width: 18%;
    border-right: 1px solid #E2E2E2;
    height: calc(100vh - 52px);
    padding: 20px 20px 0 0;
    /* transition: all .3s linear; */
}

#lists .toggler {
    position: relative;
    z-index: 999;
}

#lists .toggler,
#lists .refresh {
    width: 50%;
}

#lists .toggler img,
#lists .refresh img {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

#lists .refresh {
    text-align: right;
}

#itemLists {
    width: 100%;
    display: flex;
    flex-flow: column;
    margin: 20px 0;
}

#itemLists li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    padding: 6px 15px;
    border-radius: 10px;
    transition: all 0.2s linear;
    cursor: pointer;
}

#itemLists li:hover {
    background: rgb(242, 242, 242)
}

#itemLists li .title {
    display: flex;
    align-items: center;
}

#itemLists li .title p {
    color: #353535;
}

#itemLists li .title img {
    width: 20px;
    height: 20px;
    object-fit: contain;
    margin-right: 10px;
}

#itemLists li.active {
    background: #E6E6E6;
}

#itemLists li .counter {
    color: #787479;
}

#items {
    width: 30%;
    border-right: 1px solid #E2E2E2;
    height: calc(100vh - 52px);
    padding: 20px 20px;
}

#search {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #2E69D4;
    padding: 5px;
    border-radius: 8px;
    margin-left: auto;
}

#search img {
    width: 20px;
    height: 20px;
    object-fit: contain;
    filter: invert(1) brightness(10) contrast(5);
}

#searchbar {
    margin-top: 20px;
}

#searchbar input[type="search"] {
    background: #F5F5F5;
    width: 85%;
    padding: 12px 15px;
    border-radius: 8px;
    font-size: 14px;
}

#searchbar input[type="search"]:focus {
    outline: none;
}

#searchbar input[type="reset"] {
    background: transparent;
    width: 14%;
    margin-left: auto;
    cursor: pointer;
    color: #0070E9;
}

.productCard {
    margin: 10px 0 0;
    padding: 10px 10px 10px 30px;
    border: 1px solid #DFDFDF;
    border-radius: 8px;
    transition: all 0.3s linear;
    cursor: pointer;
}

.productCard .productCardHeader {
    display: flex;
    justify-content: space-between;
}

.productCard .productCardHeader h3 {
    font-size: 16px;
    color: #1D1D1D;
}

.productCard .productCardHeader .price span {
    font-size: 14px;
}

.productCard p b {
    font-size: 14px;
    color: #2E2E2E;
}

.productCard .description {
    color: #848484;
    font-size: 14px;
    max-width: 80%;
}

.productCard:hover {
    background: #F5F5F5;
}

.productCard.active {
    background: #2E69D4;
}

.productCard.active * {
    color: #eaf8ff;
}

.productCard.active h3 {
    color: #fff;
}

#details {
    width: 52%;
    height: calc(100vh - 52px);
    padding: 20px 0 20px 20px;
}

#detailProductPanel {
    border-radius: 8px;
    box-shadow: 2px 7px 10px 2px #00000012;
}

#detailProductPanel .productHeader {
    background: #F5F5FA;
    border-radius: 8px 8px 0 0;
    border-bottom: 1px solid #EBEBEB;
    padding: 10px;
}

#detailProductPanel .productDetails {
    padding: 30px 50px;
    display: flex;
}

#detailProductPanel .productDetails .gallery {
    width: 45%;
}

#detailProductPanel .productDetails .gallery img {
    max-width: 100%;
}

#detailProductPanel .productDetails .data {
    width: 55%;
    padding: 0 25px;
}

#detailProductPanel .details {
    padding: 30px 50px;
}

/* Conditionals */
#lists.hide {
    width: 0%;
    padding: 20px 0 0 0;
    border: none;
}

/* #lists.hide .toggler {
    margin-left: 22px;
} */

#lists.hide .row:not(:first-child) {
    display: none;
}

#lists.hide .row .refresh {
    display: none;
}

#items.hide {
    padding: 20px 20px 20px 0px;
}

#details.widthFull {
    width: 70%;
}

.backBtn {
    display: none;
}

/* Conditionals */

@media(max-width:1199px) {
    #detailProductPanel .productDetails .data .productTitle {
        font-size: 24px;
    }
}

@media(max-width:991px) {
    .container {
        padding: 0 15px;
        position: relative;
    }

    #lists .toggler,
    #lists .refresh {
        display: none;
    }

    .backBtn {
        display: flex;
        align-items: center;
        color: #2E69D4;
        font-weight: 600;
        cursor: pointer;
    }

    #lists,
    #items,
    #details {
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        padding: 20px 10px;
        background: #fff;
        transition: all .3s linear;
    }

    #lists {
        z-index: 3;
    }

    #items {
        z-index: 4;
        transform: translate(100%, 0);
    }

    #details {
        z-index: 5;
        transform: translate(100%, 0);
    }

    #items.active,
    #details.active {
        transform: translate(0%, 0);
    }

    #detailProductPanel {
        margin: 20px 0 0 0;
    }

    #detailProductPanel .productDetails {
        padding: 20px 15px 0px;
    }

    #detailProductPanel .details {
        padding: 20px 15px;
    }

    #detailProductPanel .productDetails .data {
        padding: 0 10px;
    }

    #searchbar input[type="search"] {
        width: 80%;
    }

    #searchbar input[type="reset"] {
        width: 19%;
    }

    .productCard {
        padding: 10px 10px 10px 15px;
    }
}

@media(max-width:786px) {
    #detailProductPanel .productDetails {
        flex-flow: column;
    }

    #detailProductPanel .productDetails .gallery,
    #detailProductPanel .productDetails .data {
        width: 100%;
    }
}